{
  "name": "bbcode2html",
  "version": "1.0.0",
  "description": "Convert BBCode to HTML",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "bbcode",
    "html",
    "conversion"
  ],
  "author": "Eduardo Russo <russo@fabapp.com>",
  "license": "MIT",
  "dependencies": {
    "mysql": "^2.11.1",
    "request": "^2.74.0"
  }
}
